{
    "name": "Any_jaygasi_PickListEmoji",
    "label": "Pick List Emoji",
    "description": "Pick list with emoji based on option ",
    "organization": "Any",
    "version": "1.0.0",
    "library": "jaygasi",
    "componentKey": "Any_jaygasi_PickListEmoji",
    "type": "Field",
    "subtype": "Picklist",
    "subtypeLabel": "Picklist",
    "icon": "images/pz-dropdown-active.svg",
    "properties": [
        {
            "name": "labelOption",
            "label": "Field label",
            "format": "SELECT",
            "defaultValue": "Default",
            "visibility": "@PLATFORMNAME != 'launchpad'",
            "source": [
                {
                    "key": "default",
                    "value": "Default"
                },
                {
                    "key": "custom",
                    "value": "Custom"
                }
            ]
        },
        {
            "name": "label",
            "label": "Custom field label",
            "format": "VALUEINPUT",
            "required": true,
            "ruleType": "Paragraph",
            "visibility": "@PLATFORMNAME != 'launchpad' && $this.labelOption == 'custom'"
        },
        {
            "name": "readOnly",
            "label": "Edit mode",
            "format": "READONLY"
        },
        {
            "label": "Column settings",
            "format": "GROUP",
            "visibility": "@VIEWTYPE == 'MultiRecordDisplayAsTable'",
            "properties": [
                {
                    "name": "columnWidth",
                    "label": "Column width",
                    "format": "SELECT",
                    "source": [
                        {
                            "key": "auto",
                            "value": "Auto"
                        },
                        {
                            "key": "custom",
                            "value": "Custom"
                        }
                    ]
                },
                {
                    "name": "width",
                    "label": "Width (px)",
                    "format": "NUMBER",
                    "visibility": "$this.columnWidth == 'custom'"
                }
            ]
        },
        {
            "label": "Input settings",
            "format": "GROUP",
            "visibility": "(!readOnly = true)",
            "properties": [
                {
                    "name": "placeholder",
                    "label": "Placeholder",
                    "format": "TEXT"
                },
                {
                    "name": "helperText",
                    "label": "Helper text",
                    "format": "TEXT"
                },
                {
                    "name": "emojiConfig",
                    "label": "Emoji Configuration (JSON)",
                    "format": "TEXT",
                    "description": "JSON array mapping picklist values to emojis. Example: [{\"value\":\"Completed\",\"emoji\":\"✅\"},{\"value\":\"In Progress\",\"emoji\":\"⏳\"},{\"value\":\"Pending\",\"emoji\":\"🕒\"},{\"value\":\"Failed\",\"emoji\":\"❌\"}]"
                }
            ]
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "required",
                    "label": "Required",
                    "format": "REQUIRED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "disabled",
                    "label": "Disabled",
                    "format": "DISABLED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Any_jaygasi 1.0.0, Mon Oct 27 2025, 25.1.0-95",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "labelOption": "Default",
        "label": "@L $this.label",
        "placeholder": "@L Select...",
        "listType": "associated",
        "datasource": "@ASSOCIATED .$this.name",
        "detailFVLItem": true,
        "isFormWidth": false,
        "isContainerWidth": false,
        "emojiConfig": "[{\"value\":\"Completed\",\"emoji\":\"✅\"},{\"value\":\"In Progress\",\"emoji\":\"⏳\"},{\"value\":\"Pending\",\"emoji\":\"🕒\"},{\"value\":\"Failed\",\"emoji\":\"❌\"}]"
    },
    "buildDate": "2025-10-27T15:28:01.228Z",
    "infinityVersion": "25.1.0-95",
    "packageCosmosVersion": "8.4.1"
}