<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Text Input Alignment Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .test-container {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        /* Simulate the component's CSS */
        .emoji-input-container {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            min-height: 48px;
        }
        
        .input-with-emoji {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            min-height: 20px;
        }
        
        .status-emoji {
            font-size: 24px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            width: 28px;
            height: 28px;
            flex-shrink: 0;
            transform: translateY(12px);
        }
        
        .label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
            font-size: 14px;
        }
        
        .field-group {
            margin-bottom: 16px;
        }
        
        h3 {
            margin-top: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Emoji Text Input Alignment Test</h1>
    
    <div class="test-container">
        <h3>Test 1: Priority Level (similar to your screenshot)</h3>
        <div class="field-group">
            <label class="label">Priority Level</label>
            <div class="emoji-input-container">
                <input type="text" class="input-with-emoji" value="High" placeholder="Enter priority level...">
                <span class="status-emoji">🟠</span>
            </div>
        </div>
    </div>
    
    <div class="test-container">
        <h3>Test 2: Project Status</h3>
        <div class="field-group">
            <label class="label">Project Status</label>
            <div class="emoji-input-container">
                <input type="text" class="input-with-emoji" value="Failed" placeholder="Enter status...">
                <span class="status-emoji">❌</span>
            </div>
        </div>
    </div>
    
    <div class="test-container">
        <h3>Test 3: Project Phase</h3>
        <div class="field-group">
            <label class="label">Project Phase</label>
            <div class="emoji-input-container">
                <input type="text" class="input-with-emoji" value="In Progress" placeholder="Enter phase...">
                <span class="status-emoji">🟡</span>
            </div>
        </div>
    </div>
    
    <div class="test-container">
        <h3>Test 4: Different Emoji Sizes</h3>
        <div class="field-group">
            <label class="label">Order Status</label>
            <div class="emoji-input-container">
                <input type="text" class="input-with-emoji" value="Shipped" placeholder="Enter order status...">
                <span class="status-emoji">🚚</span>
            </div>
        </div>
    </div>
    
    <script>
        // Add some interactivity to test alignment with different values
        const inputs = document.querySelectorAll('.input-with-emoji');
        const emojis = ['🟢', '🟡', '🟠', '🔴', '✅', '❌', '⏳', '🕒', '📦', '🚚'];
        
        inputs.forEach(input => {
            input.addEventListener('input', function() {
                const emojiSpan = this.parentNode.querySelector('.status-emoji');
                const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
                emojiSpan.textContent = randomEmoji;
            });
        });
    </script>
</body>
</html>