{
    "name": "Any_jaygasi_TextInputSearch",
    "label": "Text Input Search",
    "description": "Text Input Search",
    "organization": "Any",
    "version": "1.0.0",
    "library": "jaygasi",
    "allowedApplications": [],
    "componentKey": "Any_jaygasi_TextInputSearch",
    "type": "Field",
    "subtype": "Text",
    "icon": "TextInputSearch.svg",
    "properties": [
        {
            "name": "label",
            "label": "Field label",
            "format": "TEXT",
            "required": true
        },
        {
            "name": "readOnly",
            "label": "Edit mode",
            "format": "READONLY"
        },
        {
            "name": "searchPropRef",
            "label": "Search Property References",
            "description": "Specify the Pega property to update with the search term (e.g., .SearchTerm).",
            "format": "PROPERTY",
            "required": true
        },
        {
            "label": "Column settings",
            "format": "GROUP",
            "visibility": "@VIEWTYPE == 'MultiRecordDisplayAsTable'",
            "properties": [
                {
                    "name": "columnWidth",
                    "label": "Column width",
                    "format": "SELECT",
                    "source": [
                        {
                            "key": "auto",
                            "value": "Auto"
                        },
                        {
                            "key": "custom",
                            "value": "Custom"
                        }
                    ]
                },
                {
                    "name": "width",
                    "label": "Width (px)",
                    "format": "NUMBER",
                    "visibility": "$this.columnWidth == 'custom'"
                }
            ]
        },
        {
            "label": "Input settings",
            "format": "GROUP",
            "visibility": "(!readOnly = true)",
            "properties": [
                {
                    "name": "placeholder",
                    "label": "Placeholder",
                    "format": "TEXT"
                },
                {
                    "name": "helperText",
                    "label": "Helper text",
                    "format": "TEXT"
                },
                {
                    "name": "hasSuggestions",
                    "label": "Enable suggestions",
                    "format": "BOOLEAN"
                },
                {
                    "name": "formatter",
                    "label": "Formatter",
                    "format": "SELECT",
                    "source": [
                        {
                            "key": "TextInput",
                            "value": "Text Input"
                        },
                        {
                            "key": "Email",
                            "value": "Email"
                        },
                        {
                            "key": "Phone",
                            "value": "Phone"
                        },
                        {
                            "key": "URL",
                            "value": "URL"
                        }
                    ]
                }
            ]
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "required",
                    "label": "Required",
                    "format": "REQUIRED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "disabled",
                    "label": "Disabled",
                    "format": "DISABLED",
                    "visibility": "(!readOnly = true)"
                },
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Any_jaygasi 1.0.0, Mon Oct 27 2025, 25.1.0-95",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "label": "@L $this.label",
        "detailFVLItem": true,
        "isFormWidth": false,
        "isContainerWidth": false,
        "hasSuggestions": false,
        "formatter": "TextInput"
    },
    "buildDate": "2025-10-27T13:37:35.644Z",
    "infinityVersion": "25.1.0-95",
    "packageCosmosVersion": "8.7.4"
}