{
    "name": "j251",
    "description": "none",
    "organization": "Any",
    "version": "1.0.0",
    "author": "jay hysenbegasi",
    "license": "Enter License",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "_***Component_and_Library_mode***": "Component and library mode commands",
        "test": "jest",
        "coverage": "jest --coverage --coverageReporters=html",
        "startStorybook": "storybook dev --port 6040 --quiet",
        "lint": "eslint .",
        "authenticate": "custom-dx-components authenticate",
        "buildComponent": "custom-dx-components buildComponent",
        "buildAllComponents": "custom-dx-components buildAllComponents",
        "create": "custom-dx-components create",
        "createAll": "custom-dx-components createAll",
        "rename": "custom-dx-components rename",
        "list": "custom-dx-components list",
        "validate-schema": "custom-dx-components validateSchema",
        "update": "custom-dx-components update",
        "delete": "custom-dx-components delete",
        "deleteAll": "custom-dx-components deleteAll",
        "importComponent": "custom-dx-components importComponent",
        "exportRC": "custom-dx-components exportRC",
        "help": "custom-dx-components showHelp",
        "publish": "custom-dx-components publish",
        "_***Component_mode_only***": "Component only commands",
        "publishAll": "custom-dx-components publishAll",
        "promoteWebPack": "custom-dx-components promoteWebPack",
        "revertWebPack": "custom-dx-components revertWebPack",
        "_***Library_mode_only***": "Library CL mode only commands",
        "createLib": "custom-dx-components createLibrary",
        "switchLib": "custom-dx-components switchLibrary",
        "createLibVersion": "custom-dx-components createVersion",
        "switchLibVersion": "custom-dx-components switchVersion",
        "listLib": "custom-dx-components listLibrary",
        "listPublishedLib": "custom-dx-components listPublished",
        "deleteLib": "custom-dx-components deleteLibrary",
        "deletePublishedLib": "custom-dx-components deletePublished",
        "deleteLibVersion": "custom-dx-components deleteVersion",
        "move": "custom-dx-components moveComponent",
        "publishLibVersion": "custom-dx-components publish",
        "restoreLibVersion": "custom-dx-components restore",
        "startDevServer": "custom-dx-components startDevServer",
        "storeLibVersion": "custom-dx-components storeComponents",
        "showStatus": "custom-dx-components showStatus",
        "setPermanent": "custom-dx-components setPermanent",
        "importLibVersion": "custom-dx-components importArchive",
        "exportLibVersion": "custom-dx-components exportArchive",
        "validate": "custom-dx-components buildComponent",
        "validateAll": "custom-dx-components buildAllComponents",
        "_***Internal_only***": "Internal usage only",
        "_internal-test-coverage": "node --input-type=module  --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand node_modules/@pega/custom-dx-component --ci --testResultsProcessor='jest-junit' --coverage",
        "_internal-test": "echo 'Running functional and unit tests will DELETE existing local components, proceed (y/n)?' && read proceed && if test \"$proceed\" = \"y\"; then npm run _internal-test-full; fi ",
        "_internal-test-full": "npm run _internal-test-functional && npm run _internal-test-unit",
        "_internal-test-functional": "echo 'Make sure you authenticate!!' && npm run test:functional:local --prefix node_modules/@pega/custom-dx-components",
        "_internal-test-unit": "npm run test:unit:local --prefix node_modules/@pega/custom-dx-components",
        "_internal-build-jest-assets": "custom-dx-components buildJestAssets",
        "_internal-buildLibrary": "custom-dx-components buildLibrary",
        "_internal-publishLibrary": "custom-dx-components publishLibrary",
        "_internal-restoreConfig": "custom-dx-components restoreConfig",
        "_internal-test-quarantine": "custom-dx-components quarantine",
        "_lint:styles": "stylelint \"./**/*.@(js|jsx|ts|tsx)\"",
        "_lint:format": "prettier -c .",
        "_lint:spelling": "cspell --no-progress **/*",
        "_lint:types": "tsc --noEmit"
    },
    "scriptsComments": {
        "build": "tsc -b tsconfig.build.json",
        "fix": "run-p -cl fix:*",
        "fix:es": "eslint --fix .",
        "fix:format": "prettier -w ."
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "pega"
    ],
    "dependencies": {
        "@pega/cosmos-react-condition-builder": "^8.4.1",
        "@pega/cosmos-react-core": "^8.4.1",
        "@pega/cosmos-react-work": "^8.4.1",
        "@pega/eslint-config": "^0.16.3",
        "@pega/tsconfig": "^0.16.3",
        "@react-pdf-viewer/core": "^3.12.0",
        "@react-pdf-viewer/default-layout": "^3.12.0",
        "@react-pdf-viewer/highlight": "^3.12.0",
        "@react-pdf-viewer/page-navigation": "^3.12.0",
        "@react-pdf-viewer/search": "^3.12.0",
        "@react-pdf-viewer/toolbar": "^3.12.0",
        "@react-pdf-viewer/zoom": "^3.12.0",
        "babel-loader": "^10.0.0",
        "dayjs": "^1.11.13",
        "fast-deep-equal": "3.1.3",
        "lodash": "^4.17.21",
        "lodash.get": "^4.4.2",
        "npm": "^10.8.1",
        "pdfjs-dist": "^3.11.174",
        "react": "^18.3.1",
        "react-autosuggest": "^10.1.0",
        "react-dom": "^18.3.1",
        "react-icons": "^5.5.0",
        "react-is": "^18.3.1",
        "react-redux": "^7.2.9",
        "serve": "^14.2.4",
        "styled-components": "^5.3.11",
        "ts-loader": "^9.5.2"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@pega/configs": "^0.16.3",
        "@pega/custom-dx-components": "~25.1.17",
        "@pega/pcore-pconnect-typedefs": "^4.1.0",
        "@storybook/addon-actions": "^8.6.14",
        "@storybook/addon-essentials": "^8.6.14",
        "@storybook/addon-links": "^8.6.14",
        "@storybook/addon-storysource": "^8.6.14",
        "@storybook/manager-api": "^8.6.14",
        "@storybook/react": "^8.6.14",
        "@storybook/react-vite": "^8.6.14",
        "@storybook/react-webpack5": "^8.6.14",
        "@storybook/test": "^8.6.14",
        "@storybook/test-runner": "^0.22.0",
        "@storybook/theming": "^8.6.14",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/emoji-mart": "^3.0.14",
        "@types/jest": "^29.5.14",
        "@types/lodash.get": "^4.4.9",
        "@types/react": "^18.3.21",
        "@types/react-color": "^3.0.13",
        "@types/react-dom": "^18.3.7",
        "@types/styled-components": "^5.1.34",
        "@typescript-eslint/eslint-plugin": "^8.44.1",
        "@typescript-eslint/parser": "^8.44.1",
        "core-js": "^3.42.0",
        "eslint": "^9.27.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.11.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-mdx": "^3.4.1",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-sonarjs": "^0.23.0",
        "eslint-plugin-storybook": "^0.6.15",
        "esm": "^3.2.25",
        "jest": "^29.7.0",
        "jest-canvas-mock": "^2.5.2",
        "jest-environment-jsdom": "^29.7.0",
        "jest-junit": "^16.0.0",
        "jwt-decode": "^4.0.0",
        "node-stream-zip": "^1.15.0",
        "npm-run-all": "^4.1.5",
        "prettier": "3.5.3",
        "storybook": "^8.6.14",
        "stylelint": "^16.19.1",
        "ts-jest": "^29.3.2",
        "typescript": "~5.5.4",
        "typescript-eslint": "^8.44.1",
        "vite": "^6.3.5"
    }
}
