{
    "name": "Any_jaygasi_PDFViewerAdvanced",
    "label": "PDF Viewer Advanced",
    "description": "Advanced PDF viewer base64 PDF",
    "organization": "Any",
    "version": "1.0.0",
    "library": "jaygasi",
    "allowedApplications": [],
    "tags": [
        "pdf",
        "viewer",
        "interactive"
    ],
    "componentKey": "Any_jaygasi_PDFViewerAdvanced",
    "type": "Field",
    "subtype": "Text",
    "icon": "PDFViewerAdvanced.svg",
    "modes": [
        {
            "name": "Editable",
            "label": "Editable"
        },
        {
            "name": "Read-Only",
            "label": "Read-only"
        }
    ],
    "properties": [
        {
            "name": "value",
            "label": "PDF Source",
            "format": "TEXT",
            "required": true,
            "description": "Base64 encoded PDF data from the Pega property this control is placed on"
        },
        {
            "name": "height",
            "label": "Viewer Height",
            "format": "TEXT",
            "placeholder": "600px",
            "description": "Specify the height of the PDF viewer (e.g., 600px or 80vh)."
        },
        {
            "name": "pdfProperty",
            "label": "PDF Property (optional)",
            "format": "PROPERTY",
            "description": "Optional: Pega property that contains the PDF base64 string. If not specified, the component will read from the property it's placed on. Use this to read from a different property than the one the control is configured on."
        },
        {
            "name": "textHighlightJSON",
            "label": "Text Highlight JSON",
            "format": "TEXT",
            "placeholder": "{\"textHighlights\":[{\"text\":\"word\",\"confidence\":0.95},{\"text\":\"phrase\",\"confidence\":0.88}]}",
            "description": "JSON string for text-based highlights. The component will automatically search for and highlight these words/phrases within the PDF content. Only text and confidence are required - bounding boxes are calculated automatically."
        },
        {
            "name": "coordinateHighlightJSON",
            "label": "Coordinate Highlight JSON",
            "format": "TEXT",
            "placeholder": "[{\"id\":\"highlight1\",\"confidence\":0.95,\"pageIndex\":0,\"boundingBox\":{\"left\":0.15,\"top\":0.2,\"right\":0.27,\"bottom\":0.23}},{\"id\":\"highlight2\",\"confidence\":0.88,\"pageIndex\":0,\"boundingBox\":{\"left\":0.3,\"top\":0.2,\"right\":0.45,\"bottom\":0.23}},{\"id\":\"highlight3\",\"confidence\":0.92,\"pageIndex\":0,\"boundingBox\":{\"left\":0.5,\"top\":0.35,\"right\":0.68,\"bottom\":0.38}}]",
            "description": "JSON array of coordinate-based highlights. Each highlight specifies exact position coordinates (0-1 percentages) on specific pages."
        },
        {
            "name": "onSelectProperty",
            "label": "On Select Property",
            "format": "PROPERTY",
            "description": "Property to update when a highlight is selected (e.g., set to the highlight id)."
        },
        {
            "name": "searchPropRef",
            "label": "Search Property Reference",
            "format": "PROPERTY",
            "description": "Property to bind the search term to (the control will write the search term to this property when typing)."
        },
        {
            "name": "enableSearch",
            "label": "Enable Search UI",
            "format": "BOOLEAN",
            "description": "When true, shows a search input above the viewer and writes the term to the configured Search Property Reference."
        },
        {
            "name": "enableDebugging",
            "label": "Enable Debug Information",
            "format": "BOOLEAN",
            "description": "When true, displays debug information in the browser console showing which properties are being read and their values."
        },
        {
            "name": "confidenceFilter",
            "label": "Confidence Filter (min)",
            "format": "TEXT",
            "description": "Minimum confidence (0-1) to display highlights. Can be a literal or a PROPERTY reference."
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Any_jaygasi 1.0.0, Mon Oct 27 2025, 25.1.0-95",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "height": "600px",
        "enableSearch": false,
        "enableDebugging": false
    },
    "buildDate": "2025-10-27T15:28:01.081Z",
    "infinityVersion": "25.1.0-95",
    "packageCosmosVersion": "8.4.1"
}